VITE_ENV = 'development'
VITE_API_BASE_URL = 'http://localhost:8080'
VITE_SOCKET_BASE_URL = 'http://localhost:8080'
VITE_OSS_BASE_URL = 'https://r2.mtrix.cyou/'
VITE_VERSION = '0.0.0'
VITE_LATEST_UPDATE_DATE = '2025/09/22'
